<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.helloandroid.MainActivity"
    android:orientation="vertical"
    >

    <!-- Use scaleType fitXY if you want to fit your image from screen to screen-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/google_developer_scholarship2"
        android:layout_weight="12"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="25dp"
        android:text="@string/Udacity"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="25dp"
        android:text="@string/Address"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="25dp"
        android:text="@string/City"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="25dp"
        android:layout_weight="1"
        android:text="@string/Phone"
        />
</LinearLayout>
<!--
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="@string/City"
/>
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="@string/Phone"
android:layout_weight="1"
/>
-->